{
	"id": "contextual-recall",
	"name": "Contextual Recall",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "",
	"author": "vasillieux",
	"authorUrl": "https://github.com/vasillieux",
	"fundingUrl": "",
	"isDesktopOnly": true 
}
